<!DOCTYPE html>
<html lang="en">
<head>
  <title>2406</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <script src="https://www.w3schools.com/lib/w3.js"></script>
<style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    header {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }  
.red {
	color: #F00;
}
.bold {
	font-weight: bold;
}
.code {
	font-family: "Courier New", Courier, monospace;
}
</style>
</head>
<body>
<div class="container">
<h2>COMP 2406 Winter 2018</h2>
<h2>Assignment #2: Single Page Chord-Pro Editor</h2>
<p>&nbsp;</p>
	<h4><span class="badge-danger">Due Date: Thu. Feb. 15 by 10:00pm in culearn</span></h4>
<hr width="100%">
<p class="red">Assignment
Revisions and Corrections will be noted here.
</p>
<p class="red">Rev 1 [Feb 5] See revised requirement R3.3.</p>
<hr width="100%">
<h2>Node.js/Javascript based Single Page App</h2>

<p>In this assignment you are going to finish what you started in Assignment #1 and build a small single-page web app that is based on  just the native capabilties of Node.js and javascript. Specifically you will build an app that allows a user to open a chord pro (chords and lyrics) file hosted by a node.js server and then within their browser drag the words and chord symbols around. When finished they should be able to upload the revised file data back to the server which will then store an updated version of the file in chord pro format.</p>
<p>The components are:</p>
<p >Server: build with just Node.js and its build in modules (e.g. http, path, fs, url) and whatever javascript you want to write. (We are not allowing extra npm modules yet in this assignment. Only what is built into node.js by default.)</p>
<p >Client: browser which is provided with a web page from the server consisting of html, css, javascript and jquery. (You can use which ever of these your want.)</p>
<p>&nbsp;</p>
<p class="text-danger"><span class="font-weight-bold">Assignment Restrictions:</span> <br>
</p>
<p class="text-danger"><span class="font-weight-bold">Technology Restrictions: </span>Because each layer of node.js/javascipt-based technologies, like npm modules or the express.js framework, solves many problem you encounter, in this assignment we will not allow their use yet. In later assignments we will bring these in and focus on new challenges. So pay attention to the technology restrictions in the various assignments in the course.</p>
<p class="text-danger"> <span class="font-weight-bold">Assignments can be done in pairs:</span> If you want to work with a partner you can. Please only submit one copy to culearn with both your names on it. (In the past we have had pairs who each thought the other member would submit and so nothing was submitted. Both will get a zero if this happens.)</p>
<hr width="100%">
<p><span class="badge-danger">Marking:</span> This assignment 
is based on <span class="badge-danger">13</span> design requirements numbered <span class="badge-success">R1.1</span>...<span class="badge-success">R3.6</span> for a total of <span class="badge-danger">26</span> marks. </p>  
<p>Marks are awarded, or deducted, based on requirements as follows:</p>
<table class="table table-bordered">
<tr>
  <td><span class="badge-danger">R0.x</span></td>
  <td>The assignment gets 0 marks if <span class="font-weight-bold">any</span> submission requirement, shown in red, is not met.
  </td>
  <tr>
  <td><span class="badge-warning">R0.x</span></td>
  <td>5 marks are deducted from assignment score for <span class="font-weight-bold">each</span> good practice requirement, shown in yellow, not met.
  </tr>
  <tr>
    <td><span class="badge-success">Rx.x</span></td>
  <td>We will award 2 marks for each design requirement that is met and well implemented, 1 mark for those only partly met or met but poorly implemented, and 0 marks for any not met.
  </td>
</tr>
</table>
<hr>
<h2>Submission and Good Programming Practice Requirements</h2>
<p>The following requirements pertain to all 
your assignments regardless of what your application is supposed to do (i.e. 
regardless of the design requirements). These requirements are to ensure that 
your code is usable, readable, and maintainable.</p> 
<p class="text-danger"><span class="badge badge-danger">R0.0</span> UNIQUENESS REQUIREMENT. The solution 
and code you submit MUST be unique. That is, it cannot be a copy of, or be too 
similar to, someone else's code, or other code found elsewhere. You are, however, free to use any code posted on our course web site as 
part of our assignment solution. <span class="font-weight-bold">[Assigment mark =0 if this requirement is not met.]</span></p>
<p class="text-danger"><span class="badge badge-danger">R0.1</span>
CODE SUBMISSION ORGANIZATION AND COMPILATION: You should submit all the code files and data files necessary to compile and run your app. The TA's will execute your app with <span class="code">node app.js</span>. unless alternative instructions are provided in a <span class="code">README.txt</span> file. If you compress your code when submitting to culearn you must use only <span class="code">.zip</span> format (not .rar or .tar or whatever). Though you are permitted to write code on Windows, Linux, or Mac OS the code should be generic enough to be OS agnostic. Your code must work with at least a current Chrome browser. <span class="font-weight-bold">[Assigment mark =0 if this requirement is not met.]</span></p>
<p class="text-danger"><span class="badge badge-danger">R0.2</span>
README FILE: Your submission must include a <span class="code">README.txt</span> file telling the TA how to setup and run your app. <span class=font-weight-bold>The TA should not have to look into your code to figure out how to start up your app.</span> Your <span class="code">README.txt</span> must contain the following:
<ul>
<li>
<p class="text-danger"><span class="font-weight-bold">Version:</span> node.js version number and OS your code was tested on.</p></li>
<li><p class="text-danger"><span class="font-weight-bold">Install:</span> how to install needed code. This will likely look like <code>npm install</code> or <code>npm install module_name</code>  </p></li>
<li>
<p class="text-danger"><span class="font-weight-bold">Launch:</span> Instructions on how to launch your app. e.g. <code>node myserver.js</code>. As the course progresses there will be more launch options to it's important to provide instructions.</p></li>
<li>
<p class="text-danger"> <span class="font-weight-bold">Testing:</span> Instructions on what the TA should do to run your app. e.g. visit http://localhost:3000/mytest.html?name=Louis. If your app requires a userid/password to run then provide one for the TA to use.</p></li>
<p class="text-danger">Pay attention to any specific URL's that must be supported by your app. <span class="font-weight-bold">[Assigment mark =0 if this requirement is not met.]</span></p>
<p class="text-danger">&nbsp;</p>
</ul>
<p><span class="badge badge-warning">R0.3</span> VARIABLE AND FUNCTION NAMES: All of 
  your variables and functions should have meaningful names that reflect 
  their purpose. Don't follow the convention common in math courses where they 
  say things like: &quot;let x be the number of customers and let y be the number of 
  products...&quot;. Instead call your variables <strong>numberOfCustomers</strong> or
  <strong>numberOfProducts</strong>. Your program should not have any variables 
  called &quot;x&quot; unless there is a good reason for them to be called &quot;x&quot;. (One 
  exception: It's OK to call simple for-loop counters i,j and k etc. when the 
  context is clear and VERY localized.) Remember javascript does not have typed variables or functions so choosing good names is even more important. Many functions in javascript are annonymous (have no name) and so the name of the variable that refers to them is even more important. <span class="font-weight-bold">[Minus 5 marks from assignment if this requirement is not met.]</span></p>
<p><span class="badge badge-warning">R0.4</span> COMMENTS: Comments in your code 
  must coincide with what the code actually does. It is a very common bug in 
  industry for people to modify code and forget to modify the comments and so you 
  end up with comments that say one thing and code that actually does another. By 
  the way, try not to over-comment your code but instead choose good variable names 
and function names that make the code more &quot;self commenting&quot;. <span class="font-weight-bold">[Minus 5 marks from assignment if this requirement is not met.]</span></p>
<p><span class="badge badge-warning">R0.5</span> CITATION REQUIREMENT: If you use code from other sources you should cite the source in comments that appear with the code. If the source is an internet website then put the URL in the comments. You may use code from outside sources but this may not form the complete solution you are handing in. <span class="font-weight-bold">[Minus 5 marks from assignment if this requirement is not met.]</span></p>
<p class="red">VERY IMPORTANT: Any 
sample code fragments provided may have bugs (although none are put there intentionally). You must be prepared to find errors in the 
requirements and sample code. Please report errors so they can be fixed and an assignment 
revision noted.</p>
<hr>
<h2>Application Design Requirements</h2>
<h4>Background</h4>
<p>In tutorial 03 you will have done an exercise with node.js to open and read a chord pro text file as shown below and display it on the console with the chord symbols displayed above the lyrics (instead of imbedded within them). Below is an example of the chord pro text file and the console display similar to tutorial 03.</p>
<p>Chord Pro Text File:</p>
<pre>
Sister Golden Hair -America

verse1:
Well i [E] tried to make it sunday but i [G#min] got so damned depressed
That i [A] set my sights on [E] monday and i [G#min] got myself undressed
I ain't ready for the alter, but i [C#min] do [G#min] believe there's [A] times
When a [F#min] woman sure can [A] be a friend of [E] mine [Esus2] [E]

verse2:
Well i [E] keep on thinkin bout you sister [G#min] golden hair surprise
That i just can't live without you can't you [G#min] see it in my eyes
I've been [A] one poor corre[F#min]spondent, i've been [C#min] too too [G#min] hard to [A] find
But it [F#min] doesn't mean you [A] ain't been on my [E] mind [Esus2] [E]

chorus:
Will you [B] meet me in the middle will you [A] meet me in the [E] end
Will you [B] love me just a little just en[A]ough to show you [E] care
Well i [F#min] tried to fake it i [G#min] don't mind sayin i [A] just can't make it

repeat intro, then verse 2, then chorus, then they do this
doo-wop thing that uses the chorus (B - A - E) thing

</pre>
<p>&nbsp;</p>
<p>Console output from Tutorial 03:</p>
<p><img src="images/demo1.png" width="921" height="360" alt="demo1"></p>
<p>&nbsp;</p>
<p>For this assignment we want you to build a client-server single page app so that the chords are displayed above the lyrics in a browser web page. Moreover, once displayed, the user should be able to drag individual words or chord symbols around with the mouse. Then they should be able to submit the altered arrangement back to the server which should store the updated results in the chord pro file format replacing the original data.</p>
<p>This is intended to be a single page app (where the user just makes one request to a particular URL) based on the HTML5 canvas app presented in tutorial 02.</p>
<p>To do this assignment you need to be able to do things like the following (much of it based on tutorials 02 and 03 and lecture demos):</p>
<p>Open and read files on the server.<br>
Send JSON objects between browser and server.<br>
Convert javascript objects to JSON strings and vice versa.
<br>
  Send GET or POST requests from client to server and extract the response data.<br>
  Receive GET or POST requests from the client and formulate a response.
  <br>
  Send HTML and javascript to the broswer page to react to mouse events and drag items around.<br>
Open and write files on the server.</p>
<p>So the challenge will be to combine the individual capablities from the tutorials and class demo code to form the application and also solve a few additional problems that inevitably fall through the cracks. You are free to make use of any code we post on the course website as part of your assignment solution (including the solution code we post for Assignment #1).</p>
<p>&nbsp;</p>
<h2>1) Server-Side Requirements</h2>
<p><span class="badge-success">R1.1</span> The server code should use only javascript and node.js with build in modules (not use any external npm modules or the express.js framework).</p>
<p><span class="badge-success">R1.2</span> The server should have a directory of chord pro formated text files (use .crd or .txt extension as you prefer). So the server does not store data in an intermediate format like JSON strings -it stores data a chord-pro text files.</p>
<p><span class="badge-success">R1.3</span> The server should allow a client, via a browser, to request a particular song (based on song title).</p>
<p><span class="badge-success">R1.4</span> The server should accept updated data from the client and use that data to overwrite the contents of existing chord pro song files. Read the documentation on the node.js fs file module to see how to write to a file. It's basically using a call like:</p>
  <pre>
	fs.writeFile(saveAsFilePath, fileDataString, function(err, data) { ... })
	</pre>
<p>&nbsp;</p>
<p><span class="badge-success">R1.5</span> Server should be hosted on port 3000 and reachable from a browser on the same machine visiting something like <span class="code">http://localhost:3000/assignment2.html</span>  (Your ReadMe.txt file should tell the TA what specific URL to use to test your application.)</p>
<p>&nbsp;</p>

<h2>2) Client-Server Data Exchange</h2>

<p><span class="badge-success">R2.1</span> The server should send the html representing the app when the user visits <span class="code">http://localhost:3000/assignment2.html</span></p>
<p><span class="badge-success">R2.2</span> The exchange of chord/lyric data between client and server should be in the form of JSON object strings.</p>
<p>&nbsp;</p>
<h2>3) Client Requirements</h2>
<p><span class="badge-success">R3.1</span> The client  webpage should have an HTML5 canvas area, a text input, and three buttons: "Submit Request", "Refresh", and "Save As" and look something like the following when the app launches:</p>
<p><img src="images/GUI0.png" alt="UI"></p>
<p>&nbsp;</p>
<p><span class="badge-success">R3.2</span> The client should be able to request a song from the server by typing the song title in the text field and clicking the &quot;Submit Request&quot; button. If the song is available on the server the download song should be displayed for the client as shown below. Specifically the lyrics are shown with the chords above them in the canvas (e.g. from tutorial 03). The original chord pro text should be shown as individual paragraph lines below the canvas. (This should be done by having the client-side javascript add &lt;p&gt; elements to the current web page -as was done in tutorial 02) </p>
<p><img src="images/GUI1.png" alt=UI2></p>
<p>&nbsp;</p>

<p><span class="badge-success">R3.3</span> The user should be able to drag the chord symbols and words around with a their mouse. <span class="text-danger">[Rev 1: the user should be able to drag anywhere in the word or chord symbol, not just at the begining of the word.]</span></p>
<p><span class="badge-success">R3.4</span> Whenever the user presses the &quot;Refresh&quot; button the text below the canvas should reflect the current contents for the canvas in chord-pro format. That is, should reflect how the user dragged the chords and lyrics around as shown below: (This will be the fun part -trying to figure out from the position of words which ones belong to the same line of text etc.)</p>
<p><img src="images/GUI2.png" alt = "UI3"></p>
<p>&nbsp;</p>
<p><span class="badge-success">R3.5</span> When the user types the name of a song in the text field and presses the &quot;Save As&quot; button a JSON object should be sent to the server representing the current chord pro formatted song being shown on the canvas. The server should then save this new song for the user to request later (It should be possible to overwrite the original file if the user uses the name of the original file).</p>
<p><span class="badge-success">R3.6</span> The user should be able to request the song from the server that they saved with &quot;Save As&quot; and they should be served the new modified version of the file.</p>
<hr width="100%">
<p>&nbsp;</p>
<h2>Additional Notes.</h2>
<p>We've simplified the three test song files provided so they only consist of one verse or chorus of text. That is sufficient for the assignment -you don't need to use long files of the entire song.</p>
<p>You can use .txt extensions instead of .crd for you test files. This makes them easier to view with other apps or the browser.</p>
<p>I've added some chord-pro txt files in a songs directory with this assignment that you can use to test with. You can easily generate chord pro files on the <a href="http://www.chordie.com">http://www.chordie.com/</a> website. On this site you can create a songbook and add songs. When you select songs in your songbook there is an option to edit them which will show you the raw chord pro format which you can cut and paste to a text file.</p>

<hr width="100%">
</div>
</body>
</html>